                <div class="fileupform" >
                    <p><label>$KEYS$</label></p>
                    <span class="btn btn-success fileinput-button">
                          <i class="glyphicon glyphicon-plus">
                          </i> <span>添加图片</span>
                          <input id="$FILEIMGID$" type="file" name="files[]" multiple>
                    </span>
                    <div id="$FILENAMEID$" class="files files_box"> </div>
                </div>
                <script type="text/javascript">
                    $(function() {
                        fileUploadSet_img("$FILEIMGID$", "$FILENAMEID$" , 3 , "<?php echo base_url('$UPLOADURL$')?>");
                        recoverUploadImg("$FILENAMEID$" , JSON.parse('<?php echo $data['$FILENAMEID$']?>') , "<?php echo base_url('public/files/');?>");
                    });
                </script>

