                <div class="fileupform" >
                         <p>
                              <label>图像</label>
                         </p>
                         <span class="btn btn-success fileinput-button">
                                <i class="glyphicon glyphicon-plus">
                                </i>
                                     <span>添加图片</span>
                                <input id="$FILEIMGID$" type="file" name="files[]" multiple>
                         </span>
                         <div id="$FILENAMEID$" class="files files_box"> </div>
                </div>

                <script type="text/javascript">
                    fileUploadSet_img("$FILEIMGID$","$FILENAMEID$" , 3 , "<?php echo base_url('$UPLOADURL$')?>");
$ISLOADFILED$
                </script>

