<link rel="stylesheet" href="<?php echo base_url('public/vendor/uploadify');?>/css/img_upload_styles.css">
<link rel="stylesheet" href="<?php echo base_url('public/vendor/uploadify');?>/css/jquery.fileupload.css">
<link rel="stylesheet" href="<?php echo base_url('public/vendor/uploadify');?>/css/jquery.fileupload-ui.css">

<script src="<?php echo base_url('public/vendor/uploadify');?>/js/load-image.all.min.js"></script>
<script src="<?php echo base_url('public/vendor/uploadify');?>/js/canvas-to-blob.min.js"></script>
<script src="<?php echo base_url('public/vendor/uploadify');?>/js/jquery.ui.widget.js"></script>
<script src="<?php echo base_url('public/vendor/uploadify');?>/js/jquery.iframe-transport.js"></script>

<script src="<?php echo base_url('public/vendor/uploadify');?>/js/jquery.fileupload.js"></script>

<script src="<?php echo base_url('public/vendor/uploadify');?>/js/jquery.fileupload-process.js"></script>
<script src="<?php echo base_url('public/vendor/uploadify');?>/js/jquery.fileupload-image.js"></script>
<script src="<?php echo base_url('public/vendor/uploadify');?>/js/jquery.fileupload-validate.js"></script>
<script src="<?php echo base_url('public/vendor/uploadify');?>/js/fileupload_set.js"></script>
<script type="text/javascript">
    $(function() {
        var url_pre = "<?php echo base_url('public/files/')?>";
        fileUploadSet_img("$FILEIMGID$","$FILENAMEID$" , 3 , "<?php echo base_url('$UPLOADURL$')?>");
        $ISLOADFILED$
    });
</script>