<?php defined('BASEPATH') OR exit('No direct script access allowed');

require_once __DIR__ . DIRECTORY_SEPARATOR . 'AdminBase.php';

class $MODULES$ extends AdminBase
{

    public function __construct()
    {
        parent::__construct();
        $this->_data['page_title'] = '后台管理';
    }

    public function index()
    {
        $this->load->view('admin/admin/index');
    }

    /**
     * 登录页面
     *
     */
    public function login()
    {
        if( $this->_is_ajax){

            $username = $this->input->post( 'username');
            $password = $this->input->post( 'password');

            $verify_code = $this->input->post( 'verify_code');

            $verifyResult =$this->checkVerifyCode($verify_code);

            if($verifyResult['res'] == "failed")
                $this->ajaxReturnError( "验证码错误" );

            $this->load->model( '$MODULES$');

            $rs = $this->$MODULES$->getOneMsg( array(
                'where' => array(
                    'user_name' => $username ,
                    'if_show' => 1
                )
            ));

            !$rs && $this->ajaxReturnError( "密码错误");


            if( md5( $password) == $rs['password']){
                $this->session->set_userdata( 'admin_info' , $rs);
                $this->ajaxReturn( site_url( 'admin/admin/index'));
            }

            $this->ajaxReturnError( '密码错误');

        }
        else{
            $this->load->view( '$MODULES$/login' , $this->_data);
        }
    }

    public function checkVerifyCode($verify_code)
    {
        $postData  = [
            "api_key" => '34d631087e90a5c88cd1acd6ab56c7cb' ,
            "response" => $verify_code,
        ];

        $ch = curl_init();
        curl_setopt($ch, CURLOPT_URL, "https://captcha.luosimao.com/api/site_verify");
        curl_setopt($ch, CURLOPT_POSTFIELDS, $postData);
        curl_setopt ($ch, CURLOPT_RETURNTRANSFER, 1);
        curl_setopt ($ch, CURLOPT_CONNECTTIMEOUT, 30);
        curl_setopt($ch, CURLOPT_HEADER, false);
        $file_contents = curl_exec($ch);
        curl_close($ch);

        return json_decode( $file_contents , 1);
    }

    /**
     * 退出登录
     *
     */
    public function logout()
    {
        unset($_SESSION['admin_info']);
        redirect('admin/admin/login');
    }

    /**
     * 获取验证码
     *
     */
    public function getVerifyCode()
    {
        header('Content-type: image/jpeg');
        $builder = new CaptchaBuilder;
        $builder->build();
        $_SESSION['verify_code'] = $builder->getPhrase();
        $builder->output();
    }


}
