<?php defined('BASEPATH') OR exit('No direct script access allowed');
require_once __DIR__ . DIRECTORY_SEPARATOR . 'AdminBase.php';
class $MODULES$ extends AdminBase
{
    public function __construct()
    {
        parent::__construct();
        $this->load->library('$LIBNAME$');
        $this->load->model('$MODULESNAME$');
        $this->_data['page_title'] = '东方金起点后台管理';
        $this->_data['form_title'] = '广告图管理';
    }

    /**
     * Display a listing of the $MODEL_NAME$.
     *
     * @return Response
     */
    public function index()
    {
        $this->loadView('$MODULES$/index');
    }

    /**
     * 广告位列表
     */
    public function adv_list(){
        if($this->_is_ajax){
            $this->_data['cur_page'] = max( 1 , intval( $this->input->post( 'cur_page')));      //返回最大值
            $this->_data["if_show"] = 1;
            $this->_data["keyword"] = $this->input->post( 'keyword');
            $ad_list = $this->$LIBNAME$->getList($this->_data);
            $this->ajaxReturn('' , $ad_list);
        }
    }

    /**
     * 添加
     */
    public function create()
    {
        $this->loadView('$MODULES$/create');
    }


    /**
     * Update the specified $MODEL_NAME$ in storage.
     *
     * @param  int              $id
     * @param  array $postData
     *
     * @return Response
     */
    public function update()
    {
        if($this->_is_ajax){
            $postData = $this->input->post(null,true);
            $id = intval($this->input->post('adv_id'));
            $returnData = $this->$LIBNAME$->update(
                [ "adv_id" => $id ],
                $postData
            );

            if($returnData)
                $this->ajaxReturn(base_url('$ROOTMODULES$/$MODULES$/index'),$returnData);
            else
                $this->ajaxReturnError('更新失败');
        }

    }

    /**
     * Store a newly created $MODEL_NAME$ in storage.
     *
     * @param array $postData
     *
     * @return Response
     */
    public function store()
    {
        if($this->_is_ajax){
            $postData = $this->input->post(null,true);
            $postData["if_show"] = 1;
            $postData['date_add'] = TIMESTAMP;

            $adv = $this->$MODULESNAME$->getOneMsg([
                "where" => [
                    "adv_meta" => $postData['adv_meta']
                ]
            ]);
            if($adv)
                $this->ajaxReturnError( ['msg'=> '调用标签重复'] );

            $returnData = $this->$LIBNAME$->save($postData);

            if(!$returnData['result'])
                $this->ajaxReturnError( $returnData);
            else
                $this->ajaxReturn(base_url('$ROOTMODULES$/$MODULES$/index') , $returnData);
        }
    }

    /**
     * Show the form for editing the specified $MODEL_NAME$.
     *
     * @param  int $id
     *
     * @return Response
     */
    public function edit()
    {
        $ad_id = intval( $this->uri->segment(4) );
        $this->_data['data'] = $this->$LIBNAME$->queryOne($ad_id);
        if(empty( $this->_data['data']))
            show_404();
        $this->_data['data']['adv_imgs'] = json_decode( $this->_data['data']['adv_imgs'],1);

        $this->loadView('$MODULES$/edit');
    }

    /**
     * Remove the specified $MODEL_NAME$ from storage.
     *
     * @param  int $id
     *
     * @return Response
     */
    public function destory()
    {
        if($this->_is_ajax){

            $id = intval( $this->input->post('adv_id') );
            if(empty($id))
                $this->ajaxReturnError("广告id不能为空");

            $result = $this->$LIBNAME$->destory($id);
            $this->ajaxReturn('',compact('result'));
        }

    }


}