<!-- Content Wrapper. Contains page content -->
<div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
        <h1>
            <?php echo @$form_title;?>
        </h1>
        <ol class="breadcrumb">
            <li><a href="<?php echo site_url( 'admin/admin/index');?>">
                    <i class="fa fa-dashboard"></i>主页
                </a>
            </li>
            <li><a href="#"><?php echo @$form_title;?></a></li>
        </ol>
    </section>

    <!-- Main content -->
    <section class="content">

        <!-- Default box -->
        <div class="box">
            <!-- form start -->
            <form id="form">
                <div class="box-header with-border">
$FILEDS$
                <input type="hidden" name="$PRIMARY$" value="$FILEDID$">
                </div>

                <div class="box-footer">
                    <button type="submit" onclick="jumpTo('<?php echo base_url('$INDEX_RUL$') ?>'); return false;" class="btn btn-default">取消</button>
                    <button type="submit" class="btn btn-info pull-right">确定</button>
                </div>

                <!-- hidden end -->
            </form>
            <!-- form end -->
        </div>
        <!-- /.box -->

    </section>
    <!-- /.content -->
</div>
<!-- /.content-wrapper -->

<script type="text/javascript">
    $(document).ready( function()
    {
        $( '#form').validate({
            submitHandler:function(){
                var url = baseUrl + '$UPDATE_URL$';
                var data = $( '#form').serialize();
                var rsJson = uniAjax( url , data);

                if( rsJson.status == 'success')
                      showSuccess( '更新成功' , rsJson.jumpurl);
                else if (rsJson.status == 'error')
                      showError( rsJson.msg);
                else
                      showError( rsJson.data.errmsg.msg);

            },
            debug:true
        });
    });



</script>
