

<!-- Left side column. contains the sidebar -->
<aside class="main-sidebar">

    <section class="sidebar">
        <!-- search form -->
        <form action="#" method="get" class="sidebar-form">
            <div class="input-group">
                <input type="text" name="q" class="form-control" placeholder="Search...">
                    <span class="input-group-btn">
                <button type="submit" name="search" id="search-btn" class="btn btn-flat"><i class="fa fa-search"></i>
                </button>
              </span>
            </div>
        </form>
        <!-- /.search form -->


        <ul class="sidebar-menu" data-widget="tree">
            <li class="header">
                主导航
            </li>

<!--            <li class="">-->
<!--                <a href="--><?php //echo site_url( 'admin/account/accountManage');?><!--">-->
<!--                    <i class="glyphicon glyphicon-user"></i> <span>账号管理</span>-->
<!--                    <span class="pull-right-container"></span>-->
<!--                </a>-->
<!--            </li>-->

        </ul>

    </section>
    <!-- /.sidebar -->
</aside>
