<?php defined('BASEPATH') OR exit('No direct script access allowed');


class AdminBase extends MY_Controller
{
    public function __construct()
    {
        parent::__construct();
    }

    protected function loadView( $filename)
    {
        $this->load->view( '$viewModulesHeader$' , $this->_data);
        $this->load->view( '$viewModules$' . $filename , $this->_data);
        $this->load->view( '$viewModulesFooter$');
    }

    public function upload()
    {
        $this->load->library('UploadHandler');
    }


    public function ajaxReturn($jumpurl = '', $data = '', $status = 'success', $data_type = 'json')
    {
        echo json_encode(compact('status', 'data', 'jumpurl'));
        exit();
    }

    public function ajaxReturnError( $errmsg = '')
    {
         $ci = &get_instance();
         $token = $ci->security->get_csrf_hash();
         $this->ajaxReturn( false , array( 'token' => $token , 'errmsg' => $errmsg) , 'error');
    }

}
