<?php defined('BASEPATH') OR exit('No direct script access allowed');

class $MODEL_NAME$ extends MY_Model
{

    public $fillAble = [
        $FILLABLE$
    ];

    public $rules = [
         $RULES$
    ];

    public $ruleMessage = [
//         'mini_app_secret.required' => '商户标题必须存在',
//         'mini_app_secret.min' => '商户标题必须小于10'
    ];

    public $softDelete = "$SOFTDELETE$";

    public $timestamps = "$TIMESTAMPS$";

    public function __construct()
    {
        parent::__construct();
        $this->_tablename = '$TABLE_NAME$';
        $this->_pk = '$TABLE_ID$';
    }


}